<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="login-box">
  <h1>Registro</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Nome">
  </div>

  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Sobrenome">
  </div>

  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="E-mail">
  </div>

  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Repita o E-mail">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Senha">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Repita a senha">
  </div>

  <a href="confirmacao.html" class="btn">Registrar</a>
 
  <h4 class="h4login">Ja possui conta? clique abaixo!</h4>
  <a href="index.html" class="btn2">Login</a>
  
  </div>
</div>
  </body>
</html>
